# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=2.1.0=py_0
appnope=0.1.0=py36_0
asn1crypto=0.24.0=py36_0
backcall=0.1.0=py_0
blas=1.1=openblas
bleach=2.1.3=py_0
bokeh=0.12.16=py36_0
boost=1.66.0=py36_1
boost-cpp=1.66.0=1
bottleneck=1.2.1=py36_1
branca=0.3.0=py_0
bzip2=1.0.6=1
ca-certificates=2018.4.16=0
cairo=1.14.10=0
cartopy=0.16.0=py36_0
certifi=2018.4.16=py36_0
cf_units=2.0.1=py36_1
cffi=1.11.5=py36_0
cftime=1.0.0=py36_0
chardet=3.0.4=py36_0
click=6.7=py_1
click-plugins=1.0.3=py36_0
cligj=0.4.0=py36_0
cloudpickle=0.5.3=py_0
cryptography=2.2.1=py36_0
curl=7.60.0=0
cycler=0.10.0=py36_0
cytoolz=0.9.0.1=py36_0
dask=0.18.0=py_0
dask-core=0.18.0=py_0
decorator=4.3.0=py_0
descartes=1.1.0=py_1
distributed=1.22.0=py36_0
entrypoints=0.2.3=py36_1
expat=2.2.5=0
fiona=1.7.12=py36_0
folium=0.5.0=py_0
fontconfig=2.12.6=0
freetype=2.8.1=0
freexl=1.0.5=0
gdal=2.2.4=py36_0
geopandas=0.3.0=py36_0
geos=3.6.2=1
geotiff=1.4.2=1
gettext=0.19.8.1=0
giflib=5.1.4=0
glib=2.55.0=0
h5netcdf=0.6.1=py_0
h5py=2.8.0=py36h470a237_0
hdf4=4.2.13=0
hdf5=1.10.1=2
heapdict=1.0.0=py36_0
html5lib=1.0.1=py_0
icu=58.2=0
idna=2.7=py36_0
imageio=2.3.0=py36_0
ipykernel=4.8.2=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.2.1=py36_1
iris=2.1.0=py36_2
jedi=0.12.0=py36_0
jinja2=2.10=py36_0
jpeg=9b=2
json-c=0.12.1=0
jsonschema=2.6.0=py36_1
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36_0
jupyter_core=4.4.0=py_0
kealib=1.4.7=4
kiwisolver=1.0.1=py36_1
krb5=1.14.6=0
libdap4=3.18.3=2
libffi=3.2.1=3
libgdal=2.2.4=4
libgfortran=3.0.0=0
libiconv=1.15=0
libkml=1.3.0=6
libnetcdf=4.6.1=2
libpng=1.6.34=0
libpq=9.6.3=0
libsodium=1.0.16=0
libspatialindex=1.8.5=1
libspatialite=4.3.0a=19
libssh2=1.8.0=2
libtiff=4.0.9=0
libxml2=2.9.8=0
libxslt=1.1.32=0
locket=0.2.0=py36_1
lxml=4.2.1=py36_0
markupsafe=1.0=py36_0
matplotlib=2.2.2=py36_1
mistune=0.8.3=py36_1
msgpack-python=0.5.6=py36h2d50403_2
munch=2.3.2=py_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py36_0
ncurses=5.9=10
netcdf4=1.4.0=py36_0
networkx=2.1=py36_0
notebook=5.5.0=py36_0
numpy=1.14.5=py36_blas_openblash24bf2e0_200
olefile=0.45.1=py36_0
openblas=0.2.20=8
openjpeg=2.3.0=2
openssl=1.0.2o=0
owslib=0.16.0=py_0
packaging=17.1=py_0
pandas=0.23.1=py36_0
pandoc=2.2.1=hde52d81_0
pandocfilters=1.4.2=py36_0
parso=0.2.1=py_0
partd=0.3.8=py36_0
pcre=8.41=1
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36_0
pillow=5.1.0=py36_0
pixman=0.34.0=2
poppler=0.61.1=3
poppler-data=0.4.9=0
proj4=4.9.3=5
prompt_toolkit=1.0.15=py36_0
psutil=5.4.6=py36_0
psycopg2=2.7.5=py36_0
ptyprocess=0.5.2=py36_0
pycparser=2.18=py36_0
pyepsg=0.3.2=py36_0
pygments=2.2.0=py36_0
pyke=1.1.1=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_0
pyproj=1.9.5.1=py36_0
pyqt=5.6.0=py36_5
pysal=1.14.3=py36_0
pyshp=1.2.12=py_0
pysocks=1.6.8=py36_1
python=3.6.5=1
python-dateutil=2.7.3=py_0
pytz=2018.4=py_0
pywavelets=0.5.2=py36_1
pyyaml=3.12=py36_1
pyzmq=17.0.0=py36_4
qt=5.6.2=h9e3eb04_4
qtconsole=4.3.1=py36_0
readline=7.0=0
requests=2.19.1=py36_0
rise=5.3.0=py36_0
rtree=0.8.3=py36_0
scikit-image=0.14.0=py36hfc679d8_1
scipy=1.1.0=py36_blas_openblas_200
send2trash=1.5.0=py_0
setuptools=39.2.0=py36_0
shapely=1.6.4=py36_0
simplegeneric=0.8.1=py36_0
sip=4.18=py36_1
six=1.11.0=py36_1
sortedcontainers=2.0.3=py36_0
sqlalchemy=1.2.8=py36_0
sqlite=3.20.1=2
tblib=1.3.2=py36_0
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
tk=8.6.7=0
toolz=0.9.0=py_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36_0
typing=3.6.4=py36_0
udunits2=2.2.26=1
urllib3=1.22=py36_0
vincent=0.4.4=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_0
widgetsnbextension=3.2.1=py36_0
xarray=0.10.7=py36_0
xerces-c=3.2.0=0
xz=5.2.3=0
yaml=0.1.7=0
zeromq=4.2.5=1
zict=0.1.3=py_0
zlib=1.2.11=h470a237_3
